selectFavPtnCount=SELECT COUNT(*) AS "FAVPTNCOUNT" FROM FAVOR_BLOCK WHERE USER_CODE = ? AND TARGET_CODE = ? AND FB_TYPE = ?
insertFavorBlock=INSERT INTO FAVOR_BLOCK VALUES(?, ?, ?)
deleteFavorBlock=DELETE FROM FAVOR_BLOCK WHERE USER_CODE = ? AND TARGET_CODE = ?
selectFavorCount=SELECT COUNT(*) AS "FAVOR_COUNT" FROM FAVOR_BLOCK WHERE TARGET_CODE = ?